- name: play leval variables and task level variables
  hosts: local
  connection: local # Ansible will run the playbook on the local machine that ansible is installed
  vars:
    COURSE: "Ansible"
    DURATION: "5 weeks"
    TRAINER: "Srinath"
  tasks:
    - name: print course details
      ansible.builtin.debug:
        msg: "Course: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}"

    - name: print course details 
      vars:
        COURSE: DevOps  # In this task level variable COURSE value is changed to DevOps
        
      ansible.builtin.debug:
        msg: 
          - "Course: {{ COURSE }}"
          - "Duration: {{ DURATION }}"
          - "Trainer: {{ TRAINER }}"